<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.HandbkMerkiFragment">


    <TextView
        android:id="@+id/tvMerkaName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/etVal"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_toEndOf="@+id/tvMerkaName"
        android:layout_toRightOf="@+id/tvMerkaName" />
</RelativeLayout>